PORT=5000
# server mongo
MONGO_DB = mongodb+srv://admin:Phongit1995@manga.bzzx0.mongodb.net/manga?retryWrites=true&w=majority
# server local
#MONGO_DB= mongodb://localhost:27017/autospam
TOKEN= 1568999331@vaNVj